================================================================================
OCR EXTRACTED TEXT (This is what all models receive as input)
================================================================================

--- Screen: level_8/state_0.png ---
11:31 243

RedReader

Reddit User Agreement

RedReader accesses content using the Reddit
API. To access Reddit, please read the terms
and conditions at the link below, and confirm
that you accept them.

--- Screen: level_8/state_19.png ---
11:33 20
€_ Settings
Appearance
Font
Behaviour
Images/Video
Cache
Network
Menus
Accessibility
Backup/Restore

About

================================================================================
STATE TRANSITION GRAPH (Also sent to all models)
================================================================================

{
  "0": [
    1,
    10
  ],
  "1": [
    2
  ],
  "2": [
    3,
    2,
    6
  ],
  "3": [
    2,
    4
  ],
  "4": [
    5,
    2
  ],
  "5": [
    2
  ],
  "6": [
    7
  ],
  "7": [
    8,
    17
  ],
  "8": [
    9
  ],
  "9": [
    10,
    13,
    15
  ],
  "10": [
    11,
    0,
    10,
    9
  ],
  "11": [
    11,
    12,
    19
  ],
  "12": [
    10
  ],
  "13": [
    14,
    13,
    9
  ],
  "14": [
    13
  ],
  "15": [
    16
  ],
  "16": [
    7
  ],
  "17": [
    18
  ],
  "18": [
    11
  ],
  "19": [
    20
  ],
  "20": [
    21
  ],
  "21": [
    22
  ],
  "22": [
    23
  ],
  "23": [
    24
  ],
  "24": [
    25
  ],
  "25": [
    26
  ],
  "26": [
    26,
    27
  ],
  "27": [
    28
  ]
}
